log4j.appender.hgjr.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.hgjr.MyConsole.target=System.out
log4j.appender.hgjr.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.hgjr.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.hgjr.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hgjr.File.file=C:/gmall-app.log
log4j.appender.hgjr.File.DatePattern='.'yyyy-MM-dd
log4j.appender.hgjr.File.layout=org.apache.log4j.PatternLayout
log4j.appender.hgjr.File.layout.ConversionPattern=%m%n

log4j.logger.com.hgjr.gmalllogger.controller.LoggerController=info,hgjr.File,hgjr.MyConsole